{
  "name": "mathmaster",
  "version": "1.0.0",
  "description": "AI-powered math learning platform",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "init-db": "ts-node scripts/init-db.ts",
    "lint": "next lint",
    "start": "next start",
    "test:integration": "ts-node scripts/test-integration.ts"
  },
  "dependencies": {
    "axios": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "lucide-react": "^0.454.0",
    "mongodb": "^6.0.0",
    "mongoose": "latest",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18.0.0",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "ts-node": "^10.9.0",
    "typescript": "^5"
  }
}