{
  "name": "algebra-solver-backend",
  "version": "1.0.0",
  "description": "Express backend for AlgebraSolver",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "mongoose": "^8.19.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
